{
  "name": "mithic",
  "version": "0.3.0",
  "description": "Sandboxed WebAssembly shell runtime with pluggable, capability-based filesystem and resource access",
  "type": "module",
  "sideEffects": false,
  "engines": {
    "node": ">=26.0"
  },
  "scripts": {
    "prepare": "rustup target add wasm32-wasip2 && cargo install wasm-tools wkg --root .",
    "prepublishOnly": "npm run clean && npm run build && npm test && npm run doc",
    "build": "npm run build --ws --if-present",
    "clean": "npm run clean --ws --if-present && rimraf docs/api *.tsbuildinfo target/",
    "doc": "typedoc",
    "lint": "eslint",
    "typecheck": "npm run typecheck --ws --if-present",
    "test": "vitest run",
    "test:node": "vitest run --project node",
    "test:browser": "vitest run --project browser",
    "test:watch": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andykswong/mithic.git"
  },
  "keywords": [
    "isomorphic",
    "vfs",
    "virtual-filesystem",
    "wasi",
    "wasm",
    "webassembly",
    "shell",
    "typescript",
    "sandbox"
  ],
  "author": "Andy K.S. Wong <andykswong@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andykswong/mithic/issues"
  },
  "homepage": "https://github.com/andykswong/mithic",
  "dependencies": {
    "@mithic/io": "^2.0.0",
    "@mithic/process": "^0.1",
    "@mithic/wasip2": "^0.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0",
    "@stylistic/eslint-plugin": "^5.0",
    "@types/node": "^25.0",
    "@vitejs/plugin-react": "^6.0",
    "@vitest/browser": "^3.2.6",
    "cross-env": "^10.0",
    "eslint": "^10.0",
    "global-jsdom": "^29.0",
    "globals": "^17.0",
    "jsdom": "^29.0",
    "playwright": "^1.61.0",
    "rimraf": "^6.0",
    "typedoc": "^0.28",
    "typescript": "^6.0",
    "typescript-eslint": "^8.50",
    "vite": "^8.0",
    "vite-plugin-dts": "^5.0",
    "vitest": "^3.2.6"
  },
  "workspaces": [
    "./packages/protocol",
    "./packages/guest-runtime",
    "./packages/worker",
    "./packages/runtime",
    "./packages/kernel",
    "./packages/io",
    "./packages/wasip2",
    "./packages/process",
    "./packages/wasm-transpile",
    "./packages/coreutils",
    "./packages/commands/jq",
    "./packages/commands/curl",
    "./packages/shell",
    "./packages/shell-js",
    "./packages/examples/component-js",
    "./packages/examples/component-rust",
    "./packages/examples/shell"
  ]
}
