{
  "name": "mithic",
  "version": "0.3.0",
  "description": "Modular library for real-time, offline-first isomorphic applications",
  "type": "module",
  "sideEffects": false,
  "main": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": "./index.js"
  },
  "files": [
    "./index.js",
    "./index.d.ts"
  ],
  "scripts": {
    "build": "npm run build -ws",
    "clean": "npm run clean -ws && rimraf docs",
    "doc": "typedoc",
    "test": "npm test -ws"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andykswong/mithic.git"
  },
  "keywords": [
    "collaboration",
    "cqrs",
    "crdt",
    "decentralized",
    "distributed",
    "eventsourcing",
    "eventstore",
    "p2p",
    "offline-first",
    "state-channel",
    "typescript",
    "web3"
  ],
  "author": "Andy K.S. Wong <andykswong@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andykswong/mithic/issues"
  },
  "homepage": "https://github.com/andykswong/mithic",
  "dependencies": {
    "@mithic/collections": "^0.3",
    "@mithic/commons": "^0.3",
    "@mithic/cqrs": "^0.3",
    "@mithic/crdt": "^0.3",
    "@mithic/eventstore": "^0.3",
    "@mithic/messaging": "^0.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.20",
    "@babel/core": "^7.20",
    "@babel/plugin-proposal-explicit-resource-management": "^7.20",
    "@babel/preset-env": "^7.20",
    "@babel/preset-typescript": "^7.20",
    "@typescript-eslint/eslint-plugin": "^6.0",
    "@typescript-eslint/parser": "^6.0",
    "babel-jest": "^29.5",
    "core-js": "^3.30",
    "cross-env": "^7.0",
    "eslint": "^8.40",
    "jest": "^29.5",
    "rimraf": "^5.0",
    "typedoc": "^0.25",
    "typescript": "^5.2"
  },
  "workspaces": [
    "./packages/commons",
    "./packages/collections",
    "./packages/messaging",
    "./packages/cqrs",
    "./packages/eventstore",
    "./packages/crdt",
    "./packages/plugins/denokv",
    "./packages/plugins/ipfs",
    "./packages/plugins/level",
    "./packages/plugins/redis",
    "./packages/examples/*"
  ]
}
