{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "strict": true,
    "module": "esnext",
    "target": "es2022",
    "moduleResolution": "nodenext",                   
    "esModuleInterop": true, 
    "allowJs": true,
    "declaration": true,
    "declarationMap": true
  }
}
