{
  "extends": [
    "./typedoc.base.json"
  ],
  "name": "mithic",
  "entryPointStrategy": "packages",
  "entryPoints": [
    "packages/*"
  ],
  "includeVersion": true,
  "validation": {
    "invalidLink": false
  },
  "readme": "./README.md"
}
